category       : [misc]
api            : [GetComputerNameW]
computer_name  : [HEQBBIVURH]
flag           : [{}]

category       : [misc]
api            : [GetComputerNameW]
computer_name  : [HEQBBIVURH]
flag           : [{}]

category       : [misc]
api            : [GetComputerNameW]
computer_name  : [HEQBBIVURH]
flag           : [{}]

category       : [misc]
api            : [GetFileVersionInfoSizeW]
filepath       : [C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll]
flag           : [{}]

category       : [misc]
api            : [GetFileVersionInfoW]
filepath       : [C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll]
flag           : [{}]

category       : [misc]
api            : [GetFileVersionInfoSizeW]
filepath       : [C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll]
flag           : [{}]

category       : [misc]
api            : [GetFileVersionInfoW]
filepath       : [C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll]
flag           : [{}]

category       : [misc]
api            : [EnumWindows]
flag           : [{}]

category       : [misc]
api            : [WriteConsoleW]
flag           : [{}]

